{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.688272446329925,
        "y": 5.639873070067847
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.03411371793871,
        "y": 7.089746093350825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.607066071154724,
        "y": 6.012317516415769
      },
      "prevControl": {
        "x": 8.569542256328374,
        "y": 7.289269903894353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}