{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8788438094353728,
        "y": 7.009936569133413
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9054469841792203,
        "y": 6.996634981759631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.276907334202575,
        "y": 7.435587364955395
      },
      "prevControl": {
        "x": 8.276907334202575,
        "y": 7.4222857775858255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}