{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.276907334197864,
        "y": 7.462190539698746
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.30351050894171,
        "y": 7.448888952324964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9187485715440786,
        "y": 6.970031807024707
      },
      "prevControl": {
        "x": 1.9187485715440786,
        "y": 6.956730219655138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}