{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.796291592583185
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.2071234641756,
        "y": 5.937394128711225
      },
      "isLocked": false,
      "linkedName": "M2"
    },
    {
      "anchor": {
        "x": 14.62924078487244,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 13.62924078487244,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting-Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Transit",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}