{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.301583269833205,
        "y": 2.4547737984364866
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.382786012362324,
        "y": 1.9088663569623863
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 11.549290773331903,
        "y": 1.9088663569623863
      },
      "prevControl": {
        "x": 10.467376394572094,
        "y": 1.644247065637895
      },
      "nextControl": {
        "x": 12.631205152091711,
        "y": 2.173485648286878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.62924078487244,
        "y": 3.513250963734452
      },
      "prevControl": {
        "x": 14.102253140312271,
        "y": 3.0682391749947553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting-Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}