{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 0.7944571444698458
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.740033522153034,
        "y": 0.7944571444698458
      },
      "isLocked": false,
      "linkedName": "M5"
    },
    {
      "anchor": {
        "x": 14.676084131055566,
        "y": 4.473539560488536
      },
      "prevControl": {
        "x": 14.133665550013083,
        "y": 3.310319159629955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting-Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.50353164478438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Transit",
  "previewStartingState": {
    "rotation": 1.079128061952049,
    "velocity": 0
  },
  "useDefaultConstraints": false
}