{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 0.7944571444698458
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.216807576472297,
        "y": 0.8649080155303174
      },
      "isLocked": false,
      "linkedName": "M5"
    },
    {
      "anchor": {
        "x": 14.676439638593564,
        "y": 4.383177909212962
      },
      "prevControl": {
        "x": 13.972785659857033,
        "y": 2.814615914946116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting-Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.50353164478438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.079128061952049,
    "velocity": 0
  },
  "useDefaultConstraints": false
}