{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.85,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.443444246892938,
        "y": 6.024865803069502
      },
      "isLocked": false,
      "linkedName": "SPAmp"
    },
    {
      "anchor": {
        "x": 11.006124234470692,
        "y": 4.052436993762877
      },
      "prevControl": {
        "x": 12.297174161964822,
        "y": 4.146331533941091
      },
      "nextControl": {
        "x": 9.283154121868241,
        "y": 3.9271300764869372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301583269833205,
        "y": 4.052436993762877
      },
      "prevControl": {
        "x": 9.314480851188367,
        "y": 4.0315525075540215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.988318591189966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}