{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.85,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.4138668334398,
        "y": 7.7408629567615765
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 13.657241351572575,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 15.109385083249482,
        "y": 6.183321696172636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.914643092546157,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "P1-A",
  "previewStartingState": {
    "rotation": -59.03624346792672,
    "velocity": 0
  },
  "useDefaultConstraints": false
}