{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.85,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.221080913272939,
        "y": 5.158159625208139
      },
      "isLocked": false,
      "linkedName": "SPAmp"
    },
    {
      "anchor": {
        "x": 13.87774108881551,
        "y": 4.83560522676601
      },
      "prevControl": {
        "x": 14.79858246542959,
        "y": 4.626619949803949
      },
      "nextControl": {
        "x": 12.405384810769622,
        "y": 5.169757006180679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.891259560296898,
        "y": 4.156859424829961
      },
      "prevControl": {
        "x": 11.444698444952445,
        "y": 4.470126718031214
      },
      "nextControl": {
        "x": 10.305137701704146,
        "y": 3.825092335060479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301583269833205,
        "y": 2.4547737984364866
      },
      "prevControl": {
        "x": 9.867919735839472,
        "y": 3.4676713797872045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.594134346485674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}