{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.950012265217111,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.858878622173323,
        "y": 2.9277091364382377
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 13.65990195307761,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 14.27791568849282,
        "y": 5.1996114263198505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Transit",
  "previewStartingState": {
    "rotation": -2.0095538130211295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}