{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.92659059212555,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.92659059212555,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 12.24023012953301,
        "y": 1.6980712991383184
      },
      "prevControl": {
        "x": 14.149092520882773,
        "y": 2.5212275016402934
      },
      "nextControl": {
        "x": 10.331367738183248,
        "y": 0.8749150966363433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 0.7944571444698458
      },
      "prevControl": {
        "x": 9.195412627629818,
        "y": 0.9017344140251753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}