{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.53,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.559163975474107,
        "y": 8.135999129144054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.652135252915299,
        "y": 6.113056676897948
      },
      "prevControl": {
        "x": 10.033281158064252,
        "y": 6.0983972190076035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "P1-M",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}