{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.92659059212555,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.835456949081761,
        "y": 2.9159982998924567
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 13.65990195307761,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 14.27791568849282,
        "y": 5.1996114263198505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Transit",
  "previewStartingState": {
    "rotation": -2.0095538130211295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}