{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.85,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.744447266672312,
        "y": 5.848502808116728
      },
      "isLocked": false,
      "linkedName": "SPAmp"
    },
    {
      "anchor": {
        "x": 10.891259560296898,
        "y": 6.422826178985691
      },
      "prevControl": {
        "x": 12.321846865915953,
        "y": 6.736093472186945
      },
      "nextControl": {
        "x": 9.48724849156062,
        "y": 6.115378499700373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.796291592583185
      },
      "prevControl": {
        "x": 8.855022154488754,
        "y": 5.90071402365027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "SPAmp-M",
  "previewStartingState": {
    "rotation": -60.22017779382533,
    "velocity": 0
  },
  "useDefaultConstraints": true
}