{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280698783619789,
        "y": 7.435723760336409
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.281933483872114,
        "y": 7.123567229764794
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 14.663382484659708,
        "y": 5.5555704093864335
      },
      "prevControl": {
        "x": 14.112973167007974,
        "y": 5.5672812459322145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting-Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Transit",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}