{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.85,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.650049418604516,
        "y": 7.199959445161176
      },
      "isLocked": false,
      "linkedName": "SPAmp"
    },
    {
      "anchor": {
        "x": 14.664373294509787,
        "y": 5.386984811059493
      },
      "prevControl": {
        "x": 14.727755911780832,
        "y": 5.993647004939503
      },
      "nextControl": {
        "x": 14.582397438689316,
        "y": 4.602358762492133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.92659059212555,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 14.92659059212555,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.50353164478438,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "SPAmp-A",
  "previewStartingState": {
    "rotation": -46.23474208947784,
    "velocity": 0
  },
  "useDefaultConstraints": false
}