{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.657241351572575,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.310495148807702,
        "y": 7.29585116802188
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 8.280698783619789,
        "y": 7.435723760336409
      },
      "prevControl": {
        "x": 9.67898077248692,
        "y": 7.435723760336409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.7357045889285725,
    "velocity": 0
  },
  "useDefaultConstraints": true
}