{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.65990195307761,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.03656701464351,
        "y": 5.632912378514697
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 10.811508070947527,
        "y": 6.42924926363785
      },
      "prevControl": {
        "x": 12.65891942408866,
        "y": 6.367973345021612
      },
      "nextControl": {
        "x": 8.964096717806393,
        "y": 6.490525182254087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.796291592583185
      },
      "prevControl": {
        "x": 8.855798367799508,
        "y": 5.925683292159234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}