{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.85,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.67390242472793,
        "y": 6.837791367890429
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 13.657241351572575,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 15.275785936187257,
        "y": 6.82792442507962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakePlease",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.914643092546157,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "P1-A",
  "previewStartingState": {
    "rotation": -59.03624346792672,
    "velocity": 0
  },
  "useDefaultConstraints": false
}