{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299575456289528,
        "y": 7.432345150406772
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.300810156541854,
        "y": 7.120188619835157
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 15.132806756341045,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 14.629240784872442,
        "y": 5.468960666879965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker(Front)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}