{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.657241351572575,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.439314350811298,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 8.299575456289528,
        "y": 7.432345150406772
      },
      "prevControl": {
        "x": 9.488183541274356,
        "y": 7.319272841113443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.7357045889285725,
    "velocity": 0
  },
  "useDefaultConstraints": true
}