{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.894011131816844,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.540382037092149,
        "y": 3.6196732670766885
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 13.797771390119328,
        "y": 5.515804013065291
      },
      "prevControl": {
        "x": 14.207650669221682,
        "y": 5.164478916691845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "P2-A",
  "previewStartingState": {
    "rotation": 56.30993247453372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}