{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.894011131816844,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.378734323802457,
        "y": 4.180768646843998
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 13.93830142867133,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 13.569410077479212,
        "y": 4.12221446411509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "P2-A",
  "previewStartingState": {
    "rotation": 57.7575321608768,
    "velocity": 0
  },
  "useDefaultConstraints": true
}