{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.823746112542153,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.308469304527765,
        "y": 4.180768646843998
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 13.92659059212555,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 14.430156563594155,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "P2-A",
  "previewStartingState": {
    "rotation": 57.7575321608768,
    "velocity": 0
  },
  "useDefaultConstraints": true
}