{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.823746112542153,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.378734323802457,
        "y": 1.756625481867227
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 10.06201453201765,
        "y": 3.9816844255657124
      },
      "prevControl": {
        "x": 11.256519859687364,
        "y": 3.8060218773789893
      },
      "nextControl": {
        "x": 9.17228613598308,
        "y": 4.112526836747267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280698783619789,
        "y": 2.517427257076737
      },
      "prevControl": {
        "x": 9.35936433927076,
        "y": 2.435854001522554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "P2-M",
  "previewStartingState": {
    "rotation": 56.82148834060731,
    "velocity": 0
  },
  "useDefaultConstraints": true
}