{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.89,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.636930827194986,
        "y": 4.516633646600626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.885727993678207,
        "y": 5.305506166567889
      },
      "prevControl": {
        "x": 13.574916038720966,
        "y": 4.856489712979426
      },
      "nextControl": {
        "x": 12.166378088932383,
        "y": 5.774173528750772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.807721615443231,
        "y": 6.412383935878983
      },
      "prevControl": {
        "x": 11.982761262223546,
        "y": 6.051626149586783
      },
      "nextControl": {
        "x": 9.617305901278469,
        "y": 6.777862444613778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.238929811192955,
        "y": 7.393954787909576
      },
      "prevControl": {
        "x": 8.625292806141166,
        "y": 7.195552168882116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "P2-M",
  "previewStartingState": {
    "rotation": 60.70863782901558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}