{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.676439638593564,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.43961671823165,
        "y": 2.2175380307826815
      },
      "isLocked": false,
      "linkedName": "Shooting-Source"
    },
    {
      "anchor": {
        "x": 11.58922074552557,
        "y": 3.818277403996669
      },
      "prevControl": {
        "x": 13.101846024801173,
        "y": 2.878393735320566
      },
      "nextControl": {
        "x": 9.898297454608873,
        "y": 4.86894818670219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301583269833205,
        "y": 4.052436993762877
      },
      "prevControl": {
        "x": 9.665396361204172,
        "y": 4.479133108534554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}