{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.62924078487244,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.579844389360677,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": "Shooting-Amp"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.796291592583185
      },
      "prevControl": {
        "x": 8.949485060168408,
        "y": 5.9022616190738795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}