{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.663382484659708,
        "y": 5.5555704093864335
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.544711879723332,
        "y": 5.176189753235427
      },
      "isLocked": false,
      "linkedName": "Shooting-Center"
    },
    {
      "anchor": {
        "x": 10.963748946042827,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 11.829133550692548,
        "y": 4.481660103703846
      },
      "nextControl": {
        "x": 10.13227955129234,
        "y": 4.075371117931963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301583269833205,
        "y": 4.052436993762877
      },
      "prevControl": {
        "x": 9.019750079443096,
        "y": 4.133925300660873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}