{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.62924078487244,
        "y": 3.513250963734452
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.69950580414713,
        "y": 2.2367697802442676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.783507504247533,
        "y": 1.7917579915045703
      },
      "prevControl": {
        "x": 13.786060553576172,
        "y": 2.1665047609695764
      },
      "nextControl": {
        "x": 9.720652527792666,
        "y": 1.4057266508814397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301583269833205,
        "y": 2.4547737984364866
      },
      "prevControl": {
        "x": 8.73869000234434,
        "y": 2.17821559751536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}