{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.823746112542153,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.128470185381502,
        "y": 3.3336498873392078
      },
      "isLocked": false,
      "linkedName": "SPSource"
    },
    {
      "anchor": {
        "x": 12.661275555106734,
        "y": 1.2482829974641043
      },
      "prevControl": {
        "x": 13.953615599533858,
        "y": 2.0119384782670924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.742854217832374,
    "velocity": 0
  },
  "useDefaultConstraints": true
}