{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.120368018513815,
        "y": 5.556120001128891
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.20145062512347,
        "y": 6.120001128891147
      },
      "isLocked": false,
      "linkedName": "SPCenter"
    },
    {
      "anchor": {
        "x": 11.747523495046991,
        "y": 6.986707306747947
      },
      "prevControl": {
        "x": 12.948381452318463,
        "y": 6.642113284226568
      },
      "nextControl": {
        "x": 10.466772664950877,
        "y": 7.354227110166832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280698783619789,
        "y": 7.435723760336409
      },
      "prevControl": {
        "x": 9.293596364970508,
        "y": 7.4461660034431185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "SPCenter-M",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}