{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.12,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.247362072470223,
        "y": 5.632912378520905
      },
      "isLocked": false,
      "linkedName": "SPCenter"
    },
    {
      "anchor": {
        "x": 13.950012265217111,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 15.718348583630123,
        "y": 3.9699735890199306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "SPCenter-A",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}