{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.10938508324948,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.69968226384384,
        "y": 3.337432379496047
      },
      "isLocked": false,
      "linkedName": "SPCenter"
    },
    {
      "anchor": {
        "x": 12.321846865915953,
        "y": 2.3921203397962363
      },
      "prevControl": {
        "x": 13.909067818135636,
        "y": 3.039539412412159
      },
      "nextControl": {
        "x": 9.939445304740822,
        "y": 1.4203512819484867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 0.7944571444698458
      },
      "prevControl": {
        "x": 9.575536928851635,
        "y": 1.4001072446589349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "SPCenter-M",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}