{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.645245957158583,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.24107470437163,
        "y": 7.323057453132451
      },
      "isLocked": false,
      "linkedName": "SPCenter"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.796291592583185
      },
      "prevControl": {
        "x": 10.369147404961476,
        "y": 6.057347670250897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}