{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.823746112542153,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.470117017817458,
        "y": 3.6196732670766885
      },
      "isLocked": false,
      "linkedName": "SPSource"
    },
    {
      "anchor": {
        "x": 13.65990195307761,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 14.069781232179963,
        "y": 5.199862821744788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "SPSource-A",
  "previewStartingState": {
    "rotation": 56.30993247453372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}