{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.823746112542153,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.570676939737139,
        "y": 4.501354005085565
      },
      "isLocked": false,
      "linkedName": "SPSource"
    },
    {
      "anchor": {
        "x": 10.807721615443231,
        "y": 6.412383935878983
      },
      "prevControl": {
        "x": 11.982761262223546,
        "y": 6.051626149586783
      },
      "nextControl": {
        "x": 9.617305901278469,
        "y": 6.777862444613778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 7.460326620116567
      },
      "prevControl": {
        "x": 9.04024935562706,
        "y": 7.20672427227386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "SPSource-M",
  "previewStartingState": {
    "rotation": 60.70863782901558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}