{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.823746112542153,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.847167785633717,
        "y": 3.2204800500899147
      },
      "isLocked": false,
      "linkedName": "SPSource"
    },
    {
      "anchor": {
        "x": 11.479025754057215,
        "y": 1.8034688280503517
      },
      "prevControl": {
        "x": 13.556996298352242,
        "y": 2.3397095351806785
      },
      "nextControl": {
        "x": 9.401055209762188,
        "y": 1.2672281209200233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 0.7944571444698458
      },
      "prevControl": {
        "x": 9.371075175816541,
        "y": 0.9251560871167382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "SPSource-M",
  "previewStartingState": {
    "rotation": 57.84770485871742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}