{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.84,
      "y": 4.39
    },
    "rotation": 61.32
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P2-A3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRotateAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note A3-A2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRotateAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note A2-M2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note M2-Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRotateAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}