{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.835456949087938,
      "y": 6.79
    },
    "rotation": -61.31999999999999
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoRotateAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note P1-A1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRotateAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note A1-M1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRotateAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note M1-Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRotateAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}