{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoPitchAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPSource-A3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRotateAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note A3-M5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M5-Shooting-Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRotateAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting-Source-M4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M4-Shooting-Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRotateAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}