{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoPitchAndLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPSource-A3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRotateAndLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note A3-A2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRotateAndLaunch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}